apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha8'
    implementation 'org.openqa.selenium:selenium-rc:1.0-20081010.060147'
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testNG-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testNG-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}