# java_courseForTesters

./: README.md
address-book-web-tests/: build.gradle
address-book-web-tests/src/test/java/addressbook/: Contact.java  ContactCreationTests.java  Group.java  GroupCreationTests.java
address-book-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-book-web-tests/src/test/java/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-web-tests/src/test/java/addressbook/model/: Contact.java  ContactSet.java  Group.java  GroupSet.java
address-book-web-tests/src/test/java/addressbook/tests/: ContactCreationTests.java  ContactDataTest.java  ContactDeleteTests.java  ContactModificationTests.java  ContactsAndGroups.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeleteTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
address-book-web-tests/src/test/resources/: contacts.json  contacts.xml  groups1.xml  hibernate.cfg.xml  remote.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/mantis/model/: DefaultTrustManager.java  MailMessage.java  User.java
rest-sample/: build.gradle
rest-sample/src/test/java/model/: Issue.java
sandbox/: build.gradle
sandbox/src/main/java/: HelloWorld.java
sandbox/src/main/java/myFirstPakage/: HelloWorld.java  Point.java
sandbox/src/test/java/MyPackage/: PointTests.java
(+7 files in other folders)
